/* Reset & Body */
* { box-sizing: border-box; }
body {
  margin:0;
  font-family: Arial, sans-serif;
  background:#f0f2f5;
  color:#333;
}

/* Header */
.header {
  background:#1e90ff;
  color:white;
  padding:12px 20px;
  text-align:center;
  font-size:1.6rem;
  font-weight:bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Main Container */
.main-container {
  display:flex;
  gap:10px;
  padding:10px;
  height:calc(100vh - 60px);
}

/* DM Sidebar */
#dm-container {
  width:250px;
  background:#fff;
  border-radius:8px;
  padding:10px;
  display:flex;
  flex-direction:column;
  overflow-y:auto;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
}

.dm-list h4 {
  margin:5px 0;
  color:#333;
  font-weight:500;
}

.dm-item {
  display:flex;
  align-items:center;
  padding:6px;
  margin-bottom:5px;
  cursor:pointer;
  border-radius:6px;
  transition: background 0.2s;
  position: relative;
}

.dm-item:hover { background:#e0f0ff; }

.dm-item img { width:32px; height:32px; border-radius:50%; margin-right:10px; }
.dm-item .name { flex:1; font-weight:500; }
.dm-item .unread {
  position:absolute;
  right:8px;
  top:50%;
  transform:translateY(-50%);
  background:red;
  color:white;
  border-radius:50%;
  padding:2px 6px;
  font-size:12px;
  font-weight:bold;
}

/* Chat Area */
.chat-area {
  flex:1;
  display:flex;
  flex-direction:column;
}

/* Messages container */
#messages {
  flex:1;
  border-radius:8px;
  background:#fff;
  padding:12px;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:8px;
  border:1px solid #ccc;
}

/* Individual message */
.message {
  padding:6px 10px;
  border-radius:8px;
  background:#f9f9f9;
  border:1px solid #eee;
}

.msg-header {
  display:flex;
  align-items:center;
  margin-bottom:3px;
}

.msg-header img { width:32px; height:32px; border-radius:50%; margin-right:10px; }
.msg-header .meta { font-size:12px; color:#888; margin-left:auto; }

.msg-text { margin:4px 0; line-height:1.3; }

.msg-img { max-width:200px; border-radius:5px; }

/* Message form */
#message-form {
  display:flex;
  gap:5px;
}

#message-form input[type="text"] {
  flex:1;
  padding:6px 8px;
  border-radius:6px;
  border:1px solid #ccc;
}

#message-form button {
  padding:6px 10px;
  border-radius:6px;
  border:none;
  background:#1e90ff;
  color:white;
  cursor:pointer;
  transition:background 0.2s;
}

#message-form button:hover { background:#187bcd; }

/* YouTube Modal (if still used) */
#youtube-modal {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  justify-content:center;
  align-items:center;
}

.modal-content {
  background:white;
  padding:20px;
  border-radius:8px;
  width:500px;
  max-height:80vh;
  overflow-y:auto;
  position:relative;
}

#close-modal {
  position:absolute;
  top:10px;
  right:10px;
  cursor:pointer;
  font-size:20px;
}

.youtube-item {
  display:flex;
  align-items:center;
  padding:5px;
  cursor:pointer;
}

.youtube-item img { width:80px; margin-right:10px; }
.youtube-item:hover { background:#e0f0ff; }
